assets/jade/directives/navBar.jade
nav(class='navbar navbar-inverse')
  div(class='container-fluid')
    div(class='navbar-header')
      button(type='button', class='navbar-toggle collapsed',
        data-toggle='collapse', data-target='#navCollapse'
      )
        span(class='sr-only') Toggle Navigation
        span(class='icon-bar')
        span(class='icon-bar')
        span(class='icon-bar')
      a(class='navbar-brand', ng-href='#/')
        img(src='/assets/img/starleague_light.png', alt='Main Menu', id='navBrand')
    div(class='collapse navbar-collapse', id='navCollapse')
      ul(class='nav navbar-nav')
        li
          a(ng-href='#/') Test link one
        li
          a(ng-href='#/') Test link two

assets/templates/directives/navBar.html
<nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navCollapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ng-href="#/" class="navbar-brand"><img src="/assets/img/starleague_light.png" alt="Main Menu" id="navBrand"/></a></div><div id="navCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a ng-href="#/">Test link one</a></li><li><a ng-href="#/">Test link two</a></li></ul></div></div></nav>
